<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>
<style type="text/css">
div {
	width:150px;
	height:150px;
	border:1px solid #000;
	position:relative;
	margin:20px;
	overflow:hidden;
}
b {
	display:block;
	width:150px;
	height:20px;
	position:absolute;
	left:0;
	z-index:2;
}
b:nth-of-type(1) { top:0 }
b:nth-of-type(2) { bottom:0 }
b:nth-of-type(3) {
	top:0;
	width:20px;
	height:150px;
}
b:nth-of-type(4) {
	top:0;
	width:20px;
	height:150px;
	left:auto;
	right:0
}
b:hover {
	height:150px;
	width:150px;
	z-index:99;
}
strong {
	width:150px;
	height:150px;
	text-align:center;
	color:#fff;
	position:absolute;
	top:-150px;
	background:red;
}
b:nth-of-type(1):hover ~ strong {
 -moz-animation:down .3s ease-in-out forwards;
 -webkit-animation: down .3s ease-in-out forwards;
 animation: down .3s ease-in-out forwards;
}
@keyframes down { from {
 transform: translateY(0px);
 opacity:0;
}
to {
	transform: translateY(150px);
	opacity:1
}
}
b:nth-of-type(2):hover ~ strong {
 -moz-animation:up .3s ease-in-out forwards;
 -webkit-animation: up .3s ease-in-out forwards;
 animation: up .3s ease-in-out forwards;
}
 @keyframes up { from {
 transform: translateY(300px);
 opacity:0;
}
to {
	transform: translateY(150px);
	opacity:1
}
}
b:nth-of-type(3):hover ~ strong {
 -moz-animation:left .3s ease-in-out forwards;
 -webkit-animation: left .3s ease-in-out forwards;
 animation: left .3s ease-in-out forwards;
 top:0;
}
@keyframes left { from {
 transform: translateX(-150px);
 opacity:0;
}
to {
	transform: translateX(0px);
	opacity:1
}
}
 b:nth-of-type(4):hover ~ strong {
 -moz-animation:right .3s ease-in-out forwards;
 -webkit-animation: right .3s ease-in-out forwards;
 animation: right .3s ease-in-out forwards;
 top:0;
 left:auto;
 right:0;
}
@keyframes right { from {
 transform: translateX(150px);
 opacity:0;
}
to {
	transform: translateX(0px);
	opacity:1
}
}
</style>
</head>

<body>
<div><b></b><b></b><b></b><b></b><strong>This is the sliding message</strong></div>
</body>
</html>