
:root{
	--header-h:3rem;
   
    --grey-3:#252a2b;
    font-size: calc(1vh + 1vw + .5vmin);
}


@import url('https://fonts.googleapis.com/css2?family=Cormorant+Unicase&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap')

*::before,
*::after,
*{
	box-sizing:border-box;
	padding: 0 ;
	border:0px;
}



body{
	 line-height: 1.5;
	 font:1rem/1.6 system-ui;
}
/* helper classes*/
._stiky{
	position: sticky;
	height: 100vh;
	top:0;
	background-color : #fff;
	text-align: center;

}

/*---*/
h1,
h2,
h3,
h4,
h5,
h6{
	font-family: 'Cormorant Unicase', serif;
}

p{
	font-family: 'Quicksand', sans-serif;
}

ul{
	list-style:none;
}

a{
	text-decoration:none;
	color:#777;
}
button {
  background: none;
  border: none;
  color: inherit;
  font: inherit;
  outline: none;
  padding: 0;
}
.container-top{
	transition: .3s 
}

.shrink{
	/* will be added with js one the sidebar is opened to move header&hero left*/
	transition:all .8s cubic-bezier(0.39, 1.42, 0.32, 0.99);
	 
    transform: translateX(-47%)
}



.main-header{
	width:100%;
	height:var(--header-h);
	box-shadow:0px 0px 27px 1px #ccc;
	display: flex;
	align-items: center;
    justify-content: flex-end;
    position: relative;
	
}

.main-header_logo{
	font-weight:600;
	        flex: 1;
	
}
.main-header_bars{
	cursor: pointer;
}
.main-header_bars span._bar{
	margin:4px;
	display: block;
	position:relative;
	width:2rem;
	height:2px;
	background:#000;
	
	transition:all .3s ease-in-out;
	border-radius:5px;
}
.main-header_bars:hover span._bar:nth-child(1),
.main-header_bars:hover span._bar:nth-child(3)
{
transform:scale(.5)
		
}
.main-header_bars:hover span._bar:nth-child(2){
	transform:rotate(180deg) scale(.6);
}

.main-header > *{
	margin: 0 3vw;
}

.sidebar{

display: inline-block;

right:0;
background:#fff;

max-width:45%;
height: 100vh;
position: fixed;
right: 0;
top: 0;
z-index:99;
overflow:hidden;
transition:all .7s cubic-bezier(0.39, 1.42, 0.32, 0.99);
transform:translateX(100%);


}
.sidebar.open{
	transform:translateX(97%)
}



.sidebar__navigation{
	padding: 2em 3em;
	width: calc(100% + 20px);
    height: 100%;
	overflow-y:scroll
}
@media (max-width: 567px){
.sidebar__navigation{
	padding: 0;
}
}
.sidebar__ul{
	width:100%;
	padding: 5px;
}

.sidebar__li{
	padding: 8px 0 ;
	transition:all .3s ease-in-out;
	
}



.sidebar__a{
	color:#333;
}

.sidebar-isopen{
	margin-right:var(--sidebar-w);
	filter:blur(9px);
}





.sidebar__li:first-child{
	padding:3em 0;
}


.sidebar__toggle{
	
	font-size:1.5em;
	cursor: pointer;
	position: absolute;
	top:10vh;
	
	right:17%;
	
	
}

.sidebar__a{
	text-decoration:capitalize;
	    display: block;
	    padding: 6px 0;
	    font-weight: 400
}

.social-links{
	display: flex;
	
	 
}

.bx:hover{
	color:#444;
}

/* --------------------------main hero -----------------------------------*/

.main-hero{
	
	min-height: calc(100vh - var(--header-h));
	display: flex;
	position: relative;

}
.main-hero > div{
	min-height: calc(100vh - 64px);
	display: inline-block;
	width:50%;
}

.main-hero img{
	    width: 100%;
	    
	    height: 100vh;
	    object-fit: cover;
}
.main-hero_text{
	    padding: 7vw;
	text-align: left;
	border-bottom: 1px solid #999;

}

.main-hero_text h2{
	    font-family: system-ui;
    
}
.main-hero_text > h5 {
	color: #888;
    font-family: inherit;
    padding: 1em 0;
}

.main-hero_btn{
	    color: #fff;
    padding: .5em 1em;
    border-radius: 5px;
   
    background: var(--grey-3);
    border: none;
    

    
}

.main-hero_btn i{
	opacity: 0;
	width:0;
	 transition: .3s;

}

.main-hero_btn:hover > i{
	opacity: 1;
	width:.5rem;


}

/*____________________________end main hero__________________________________*/


/*abou-us*/

.about{
	padding: 5vw 7vw;
	text-align: center;
}
.about-us_media{
	height: 80vh;
	width:100%;
	 overflow: hidden;
	 position: relative;
}
.about-us_img{
  background-image: url('assets/img/shopify-1.webp');
  height: 90vh;
  width:100%;
      background-size: cover;
    background-position: center center;
    transition: .3s;
    z-index:-1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

  
    position: relative;
  

}
.about-us_text{
	position: absolute;
	top:50%;
	left:50%;
	transform: translate(-50%,-50%);
	   color:#fff;
     font-size: 3.5rem;
	 font-weight: 500;
   
    text-align: center;

}



.about-us > p{
	padding: 5vw 10vw;
    text-align: center

}
.about-us_media:hover .about-us_img {
	transform: scale(1.05) ;

}

/*about us end*/


/* featured products*/

.featured{
	display: flex;
	max-width: 100vw;
	position: relative;

	
}
.featured_title h2{
	text-align: center;
	color:#000;
	    top: 45%;
    position: relative;
    font-size: calc(2vw + 2rem);
    font-family: system-ui;

}
.featured > div{
	width:50%;
	display: block;
}
.featured_col{
	border-left:.1px solid #eee;
}
.featured .product{
	max-width: 100%;
	height: 500px;
	position: relative;
	border-bottom: 1px solid #ccc;
	display: block;

}
.featured .product_imgs{
	height: 75%;
	position: relative;
	display: flex;
    justify-content: center;
}
.featured .product_imgs img{
 height: 100%;
 max-width:100%;
 position: absolute;

}
.featured .product_imgs img:hover{
	opacity: 0;
	
}

.featured .product_info{
	height: 20%;
	font-size: calc(.6rem + 1vw);
	line-height: 1.6;
	color:#444;
	text-align: center;
}
.featured .product_info p{
	margin-bottom:0;
}








/*featurrd froducts end _____________________*/


/*collections*/
.collections header{
	background-color:#eee;
	    padding: 2em;
    text-align: center;
	
}

.collections header h2{
	text-transform: capitalize;
	font-size: calc(1rem + 3vw)
}
.collections header span{
	    display: inline-block;
	    background: #000;
	    height: 4px;
	    width: 5rem;
	    margin: 4vw 0;
}
.collection-row{
	overflow: hidden;
	position: relative;
	text-align: center;
}
.collection-row img{
	width: 100%;
	object-fit: cover;
	max-height: 400px;
	transition: transform .3s
}
.collection-row:hover img{
	transform: scale(1.05);
	opacity: .9
}

.collections .text{
	position: absolute;
	top:45%;
	left:50%;
	transform: translate(-50%,-50%);
	font-size: calc(3vw + 1rem);
	
	color:#fff;
}
.collection-row a.cta{
	text-decoration: none;
	 width:5rem;
	 height: 2rem;
	 border-radius: 5px;

	 background:rgba(255,255,255,.5);
	 padding: .4em;
	 color:#444;
	 font-size: 2rem;
	 margin-top: 2em;

}
.collection-row a.cta:hover{
	background-color: rgba(0,0,0,.3);
	color:#eee;
}

.collection-row a.cta .bx{
font-size:1%;
opacity: 0;
vertical-align: middle;
transition: .3s
}
.collection-row a.cta:hover .bx{
	font-size: 100%;
	opacity: 1;
	border-left:.5rem;
}

/*collections end */

/* brands---------------*/
.brands{
	background: #eee;

}
.brands-icons{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding:5em .5em;

}
.brand-icon {
	flex: 0 1 4rem;
	display: inline-block;
	margin: .3rem
}
.brand-icon img{
max-width: 100%;
max-height: 100%
}

.brands .asseen{
	text-align: center;
	padding: 1em;
	background: #e5e5e5;
	margin-bottom: 1em;
}
.brands .asseen span{
	display: inline-block;
	height:2px;
	width:4rem;
	background: #444;


}

/* end brands*/
/* start cushions */


.cushions{
position: relative;
overflow: hidden;

}
.cushions_img{
	transition: .3s
}
.cushions_img:hover img{
transform: scale(1.05);
opacity: .9
}
.cushions_img img{
	    width: 100%;
	    object-fit: cover;
	    max-height: 600px;
	    transition: transform .3s;
}

.cushions_text{
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%)
}
.cushions_text> p{
	    text-transform: uppercase;
	    font-weight: 500;
	    font-family: unset;
}

.cushions_text > h2 {
	font-size: calc(2rem + 3vw);
	font-family: system-ui;
	margin:1em 0;
}

.cushions >h2 {
	font-size: calc(1rem + 3vw);
	font-family: system-ui;
}

.cta-btn{
	text-decoration: none;
	    
	    
	    border-radius: 5px;
	    padding: .4em 1em;
	    color: #444;
	    font-size: calc(1rem + 1vw);
	    margin-top: 2em;
}


.cta-btn .bx{
	vertical-align: middle;
	opacity: 0;
	width:0;
	 transition: .3s;
}
.cta-btn:hover {
	color: #ccc
}
.cta-btn:hover > .bx{
	opacity: 1;
	width:1rem;


}
.cta-dark{
background: rgba(0,0,0,.5);
color:#eee;
}

.cushions .row-1{
	display: block;	
	height: 500%;
	
	
}

.row-2{
	height: 400px;
    display: flex;
    
}
.row-2  .cushions_text > h2{
font-size: calc(1rem + 2vw )
}
.cushions .col{
	position: relative;
	overflow: hidden;

}

.row-2 img{
	max-height: 100%
}




/* cushions end*/


/* testemonials*/
.testemonials{
	background: #eee;
}
.testemonials .row{
	display: flex;
	flex-wrap: wrap;
	height: 500px
}
.testemonials .row .col{
	flex:1;
	border:1px solid #e5e5e5;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
}



.testemonials .row:nth-child(2)
.col:first-child{
	flex:2;
}


.testemonials .col:not(:first-child){
	font-size: calc(5px + 1vw);
	    padding: 1em;
	    text-align: center;
}

.testemonials span.author{
	font-size: .8rem;
	color:#666;
}

.testemonials .row:first-child
.col:nth-child(2)
span:nth-child(2){
font-size: calc(1rem + 1vw)
}

.testemonials .row:nth-child(2)
> .col:nth-child(1) 
> span:nth-child(2)
{
	font-size: calc(1rem + 1vw)
}

.testemonials .row:first-child
.col:first-child span{
	font-size: calc(1rem + 1vw)
}





/* testimonials end*/

/*start footer */


.footer{
	display: flex;
	background: #252a2b;

}

.footer .col{
	flex:1;
	border-left:1px solid #5c6061;
	padding:5em 2em;
}
.footer .col h5{
	color:#5c6061;
	text-transform: uppercase;
}

.footer .col:first-child ul {
	
	columns: 2;
	padding: 1em;
}
.footer .col:first-child ul a {
	
	font-size: 0.9rem;
	    color: #eee;
	
}
.footer .col:nth-child(2)
.footer_box:first-child{
	margin-bottom: 8em;
}

.footer .col span{
	    color: #eee;
    font-size: calc(1rem + 2vw);
    padding-bottom:3em;
}

.footer .col a:hover{
 text-decoration: underline dotted 2px;

}

@media (max-width: 768px){
	.main-hero_text{
		position: absolute;
		height: 100%;

		top:50%;
		left:50%;
		transform: translate(-50%,-40%);
	}
	.main-hero_img img{
		width: 100%;
	}
	.main-hero > div{
		width: 100%;
	}
}

@media (max-width: 676px){
	.featured > div{
		width:100%;
	}

.featured_title{
	position: absolute;
	top:0;
	left:0;
	height: 20rem;

}

.featured_col{
	margin-top:20rem;
	width:100%;
}

.cushions .row-2{
	flex-direction: column;
}

.cushions .row-2 .col{
	overflow: unset;
}

.testemonials .row:nth-child(2){
  flex:1;
  text-align: center;
}
.testemonials .row:nth-child(2) .col:first-child{
	flex:1 1 100%;
}

.footer .col:first-child ul {
	columns: 1;
}

}

@media (max-width: 576px){
	html{
		font-size: 14px;
	}
	.testemonials .row  .col{
		flex:1 1 100%;
	}

	.footer {
		flex-direction: column;
		align-items: center;
	}

	.footer .col{
		border-left: none;
		padding: 0;
		width: 90%;
	}
}

